<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="LoginPackage.LoginController">
   <children>
      <TextField fx:id="login" layoutX="83.0" layoutY="171.0" prefHeight="25.0" prefWidth="259.0" />
      <PasswordField fx:id="password" layoutX="83.0" layoutY="237.0" prefHeight="25.0" prefWidth="259.0" />
      <Label layoutX="83.0" layoutY="139.0" text="Login" />
      <Label layoutX="83.0" layoutY="211.0" text="Password" />
      <Button defaultButton="true" layoutX="83.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleConnecter" text="Se connecter" />
      <Label fx:id="messageError" layoutX="83.0" layoutY="332.0" prefHeight="17.0" prefWidth="498.0" textFill="RED" wrapText="true" />
      <Button cancelButton="true" layoutX="443.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="25.0" prefWidth="135.0" text="Fermer l'application" />
   </children>
</AnchorPane>
