<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonViewPackage.PersonController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="285.0" prefWidth="768.0" style="-fx-border-color: lightblue; -fx-border-radius: 8; -fx-border-width: 8;">
         <children>
            <Label text="Nom:" />
            <Label text="Prenom:" GridPane.rowIndex="1" />
            <Label text="Date de naissance:" GridPane.rowIndex="3" />
            <TextField fx:id="nom" GridPane.columnIndex="1" />
            <TextField fx:id="prenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Adresse:" GridPane.rowIndex="4" />
            <TextField fx:id="adresse" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Numéro national:" GridPane.rowIndex="2" />
            <Label text="Numero:" GridPane.rowIndex="5" />
            <Label text="Boite:" GridPane.rowIndex="6" />
            <Label text="Ville:" GridPane.rowIndex="7" />
            <Label text="Code postal:" GridPane.rowIndex="8" />
            <TextField fx:id="numero" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="boite" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="ville" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="codePostal" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="numeroNational" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateNaissance" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Priorité:" textAlignment="CENTER" GridPane.columnIndex="2" />
            <Label text="Catégorie:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="comboPriorite" GridPane.columnIndex="3" />
            <ComboBox fx:id="comboCategorie" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="296.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="214.0" minWidth="10.0" prefWidth="144.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="19.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button defaultButton="true" layoutX="734.0" layoutY="561.0" mnemonicParsing="false" onAction="#ok" text="Valider" />
      <Button fx:id="bCancel" cancelButton="true" layoutX="665.0" layoutY="561.0" mnemonicParsing="false" onAction="#cancel" text="Annuler" />
      <ImageView fitHeight="256.0" fitWidth="256.0" layoutX="14.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="10.0" layoutY="318.0" prefHeight="272.0" prefWidth="272.0" style="-fx-border-radius: 8; -fx-border-color: orange; -fx-border-width: 8;">
         <children>
            <Label layoutX="34.0" layoutY="124.0" prefHeight="25.0" prefWidth="204.0" text="Cliquer ici pour ajouter une image" textFill="LIGHTBLUE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="photo" fitHeight="256.0" fitWidth="256.0" layoutX="8.0" layoutY="9.0" onMouseClicked="#clicPhoto" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 5; -fx-background-color: blue;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
         </children>
      </Pane>
      <Button fx:id="bDocuments" layoutX="400.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleDocuments" text="Documents" />
      <Button fx:id="bLiens" layoutX="400.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Liens" />
      <Button layoutX="400.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleGestion" prefHeight="25.0" prefWidth="77.0" text="Gestion" />
      <Label layoutX="484.0" layoutY="322.0" text="gestion des documents">
         <font>
            <Font name="Corbel Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="362.0" text="liens entre les différentes entitées">
         <font>
            <Font name="Corbel Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="404.0" text="gestion des tâches">
         <font>
            <Font name="Corbel Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
