<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonViewPackage.PersonController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="285.0" prefWidth="384.0">
         <children>
            <Label text="Nom:" />
            <Label text="Prenom:" GridPane.rowIndex="1" />
            <Label text="Date de naissance:" GridPane.rowIndex="3" />
            <TextField fx:id="nom" GridPane.columnIndex="1" />
            <TextField fx:id="prenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Adresse:" GridPane.rowIndex="4" />
            <TextField fx:id="adresse" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Numéro national:" GridPane.rowIndex="2" />
            <Label text="Numero:" GridPane.rowIndex="5" />
            <Label text="Boite:" GridPane.rowIndex="6" />
            <Label text="Ville:" GridPane.rowIndex="7" />
            <Label text="Code postal:" GridPane.rowIndex="8" />
            <TextField fx:id="numero" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="boite" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="ville" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="codePostal" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="numeroNational" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateNaissance" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="256.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="5.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button defaultButton="true" layoutX="734.0" layoutY="561.0" mnemonicParsing="false" onAction="#ok" text="Valider" />
      <Button fx:id="bCancel" cancelButton="true" layoutX="665.0" layoutY="561.0" mnemonicParsing="false" onAction="#cancel" text="Annuler" />
      <ImageView fitHeight="256.0" fitWidth="256.0" layoutX="14.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="400.0" layoutY="14.0" prefHeight="256.0" prefWidth="384.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Priorité:" />
            <Label text="Catégorie:" GridPane.rowIndex="1" />
            <ComboBox fx:id="comboPriorite" GridPane.columnIndex="1" />
            <ComboBox fx:id="comboCategorie" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ImageView fx:id="photo" fitHeight="256.0" fitWidth="256.0" layoutX="14.0" layoutY="314.0" onMouseClicked="#clicPhoto" pickOnBounds="true" preserveRatio="true" style="-: red;" />
   </children>
</AnchorPane>
