<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managert.MainViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleQuitter" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gestion">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onNewIdentity" text="Créer une nouvelle fiche personne" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteIdentity" text="Supprimer la fiche sélectionnée" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Information">
               <content>
                  <TitledPane text="Information" BorderPane.alignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="14.0" layoutY="14.0" prefHeight="152.0" prefWidth="752.0" style="-fx-border-color: FireBrick; -fx-border-radius: 8; -fx-border-width: 4;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="156.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="308.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="76.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="256.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nom" />
                                    <Label text="Prenom" GridPane.rowIndex="1" />
                                    <Label fx:id="labelNom" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Date de naissance" GridPane.rowIndex="2" />
                                    <Label fx:id="labelDateNaissance" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Adresse" GridPane.columnIndex="2" />
                                    <Label fx:id="labelAdresse" GridPane.columnIndex="3" />
                                    <Label text="N°" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label text="CP et Ville" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="labelCodePostal" />
                                          <Label fx:id="labelVille" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Label fx:id="labelNumero" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Pane layoutX="795.0" layoutY="8.0" prefHeight="165.0" prefWidth="176.0" style="-fx-border-color: FireBrick; -fx-border-radius: 8; -fx-border-width: 4;" AnchorPane.rightAnchor="51.0">
                                 <children>
                                    <ImageView fx:id="photo" fitHeight="152.0" fitWidth="159.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </content>
            </Tab>
            <Tab closable="false" text="Documents">
               <content>
                  <TitledPane alignment="TOP_LEFT" text="Documents" textAlignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="listDocuments" onMousePressed="#handleClicDocument" prefHeight="160.0" prefWidth="450.0" />
                                    <VBox alignment="TOP_CENTER" prefHeight="142.0" prefWidth="100.0" spacing="8.0">
                                       <children>
                                          <Button fx:id="bAjoutDocument" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAjoutDocument" text="Ajouter">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="bSuppressionDocument" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSuppressionDocument" text="Supprimer">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="bVoirDocument" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleViewDocument" text="Voir Doc">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                    <TextArea fx:id="areaCommentaire" prefHeight="161.0" prefWidth="446.0" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
               </content>
            </Tab>
            <Tab closable="false" text="Apostilles">
              <content>
                  <TitledPane text="Apostilles">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="listApostilles" onMousePressed="#handleClicApostille" prefHeight="160.0" prefWidth="450.0" />
                                    <VBox alignment="TOP_CENTER" prefHeight="142.0" prefWidth="100.0" spacing="8.0">
                                       <children>
                                          <Button fx:id="bAjoutApostilles" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAjoutApostille" text="Ajouter">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="bSuppressionApostille" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSuppressionApostille" text="Supprimer">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="bVoirApostille" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleViewDocument" text="Voir Doc">
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                    <TextArea fx:id="areaApostilles" prefHeight="161.0" prefWidth="446.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </content>
            </Tab>
            <Tab closable="false" text="Tâches">
              <content>
                  <TitledPane text="Taches">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="11.0" prefHeight="182.0" prefWidth="994.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tableTodos" onMouseClicked="#handleClicTodo" prefHeight="182.0" prefWidth="644.0">
                                      <columns>
                                        <TableColumn fx:id="columnTitre" prefWidth="249.0" text="Titre" />
                                        <TableColumn fx:id="columnDateCreation" prefWidth="148.0" text="Date création" />
                                          <TableColumn fx:id="columnDateRappel" prefWidth="126.0" text="Date de rappel" />
                                          <TableColumn fx:id="columnRappel" minWidth="4.0" prefWidth="83.0" text="Rappel" />
                                      </columns>
                                    </TableView>
                                    <VBox alignment="TOP_CENTER" prefHeight="182.0" prefWidth="119.0" spacing="8.0">
                                       <children>
                                          <Button fx:id="bAjoutTodo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAjoutTodo" text="Ajouter">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="bSuppressionDocumentTodo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSuppressionTodo" text="Supprimer">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#handleCreateApostille" text="Apostille">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                    <TextArea fx:id="areaTodoCommentaire" maxWidth="1.7976931348623157E308" prefHeight="182.0" prefWidth="464.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </content>
            </Tab>
            <Tab text="Liens">
              <content>
                  <TitledPane text="Liens">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="43.0" layoutY="30.0" prefHeight="110.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="listLinks" prefHeight="200.0" prefWidth="593.0" />
                                    <VBox prefHeight="161.0" prefWidth="132.0" spacing="8.0">
                                       <children>
                                          <Button fx:id="bAddLink" mnemonicParsing="false" onAction="#handleAddLink" text="Ajouter un lien">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#handleDeleteLink" text="Supprimer un lien">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </content>
            </Tab>
            <Tab closable="false" text="Memos">
              <content>
                  <TitledPane text="Memos">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </bottom>
   <center>
      <TableView fx:id="table" onMouseClicked="#handleClic" prefHeight="508.0" prefWidth="1124.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nomColumn" prefWidth="197.0" text="Nom" />
          <TableColumn fx:id="prenomColumn" minWidth="0.0" prefWidth="191.0" text="Prenom" />
            <TableColumn fx:id="prioriteColumn" prefWidth="176.0" text="Priorité" />
            <TableColumn fx:id="categorieColumn" prefWidth="242.0" text="Catégorie" />
        </columns>
      </TableView>
   </center>
</BorderPane>
