<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LinkPackage.LinkController">
   <children>
      <Pane layoutX="22.0" layoutY="50.0" prefHeight="512.0" prefWidth="746.0" style="-fx-border-color: lightblue; -fx-border-width: 8; -fx-border-radius: 8;" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="32.0">
         <children>
            <Label layoutX="228.0" layoutY="353.0" text="Sélectionner les identité à lier" />
         </children>
      </Pane>
      <TableView fx:id="tablePerson" layoutX="23.0" layoutY="55.0" prefHeight="307.0" prefWidth="736.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
        <columns>
          <TableColumn fx:id="columnNom" prefWidth="107.0" text="nom" />
          <TableColumn fx:id="columnPrenom" prefWidth="103.0" text="prenom" />
            <TableColumn fx:id="columnDateNaissance" prefWidth="177.0" text="date de naissance" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="327.0" layoutY="533.0" prefHeight="64.0" prefWidth="800.0" spacing="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button alignment="CENTER_RIGHT" cancelButton="true" mnemonicParsing="false" onAction="#handleAnnuler" text="Annuler">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button alignment="CENTER_RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#handleConfirmer" text="Confirmer">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
